
<html>
<head>
    <title>Marketing Web</title>
    <link rel="stylesheet" href="home/home.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body link="white" vlink="white" alink="white">
    <div class="container">
    <div class="Menu">
    <ul>
        <li class="logo"><img src="home/logoo.jpg" style="width: 100px;height: 100px;position: absolute;top: 30px; left: 50px;"></li>
        <li class="active"><a href="home.html">Home</a></li>
        <li class="active-1"><a href="services/services.html">Services</a></li>
        <li class="active-2"><a href="product/product.html">Products</a></li>
        <li class="active-3"><a href="contact/contact.html">Support</a></li>
        <li class="active-4"><a href="feedback/feedback.html">Feedback</a></li>
        <li><a href="sign/login.html" class="signup-btn"><span>sign up</span></a></li>
    </ul>
    </div>
    <div class="banner">
    <div class="apptext">
        <h1>Our basic thesis for bitcoin<br> is that it is better than gold.</h1>
        <p>
        contrarty to popular belief, Lorem Ipdum is not simply<br> random text. It has roots in a piece of classical latin <br>literature from 45BC, making it over 2000 years old. </p>
        
        <div class="playbtn">
        <div class="playbtn-inner"><i class="fa fa-play"></i></div></div>
        <small><b>EXPLORE</b></small>
        
        </div>
        <div class="apppic">
        <img src="home/pic.jpg" style="width: 50%; height: 150%; position: absolute; top: -80px; right:-150px;"></div>
    </div>
</div>
        <div class="quick-links">
        <ul>
            <li> <i class="fa fa-play"></i><a href="#"><p>SHARE TO</p></a></li>
            <li> <i class="fa fa-audio-description"></i><a href="https://www.businesstoday.in/"><p>RECENT NEWS</p></a></li>
            <li> <i class="fa fa-cog"></i><a href="https://analytics.google.com/analytics/academy/"><p>ANALYTICS TO</p></a></li>
            <li> <i class="fa fa-btc"></i><a href="https://pay.google.com/about/"><p>WALLET</p></a></li>
        </ul>
        </div>
        <div class="social-icon">
        <ul>
            <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
             <li><a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa fa-instagram"></i></a></li>
             <li><a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a></li>
        </ul>
        </div>
</body>
</html>