*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    width: 100%;
    height: 100%;
    background-image: url(background.jpg);
}
.Menu ul{
    display: inline-flex;
    margin: 50px;
}
.Menu ul li{
    list-style: none;
    margin: 0 30px;
    color:black;
    cursor: pointer;
}
.logo{
    width: 100px;
    margin-top: -10px;
    margin-right: 48px;
}
.active{
    color: #19dafa !important;
}
.active-1{
    color: #19dafa !important;
}
.active-2{
    color: #19dafa !important;
}
.active-3{
    color: #19dafa !important;
}
.active-4{
    color: #19dafa !important;
}
.signup-btn{
    top: 40px;
    right: 80px;
    position:absolute;
    text-decoration: none;
    color: #fff;
    border: 2px solid transparent;
    border-radius: 20px;
    background-image: linear-gradient(#42455a,#42455a),radial-gradient(circle at top left,#c11775,#ec1c24);
    background-origin: border-box;
    background-clip: content-box,border-box;
}
.signup-btn span{
    display: block;
    padding: 8px 22px;
}
.banner{
    width: 70%;
    height: 40%;
    top: 40%;
    left: 130px;
    position: absolute;
    color: white;
}
.apptext{
    width: 50%;
    float: left;
}
.apptext h1{
    font-size: 43px;
    width: 640px;
    position: relative;
    margin-left: 40px;
}
.apptext p{
    width: 650px;
    font-size: 15px;
    margin: 30px 0 30px 40px;
    line-height: 25px;
    color:ghostwhite;
}
.apppic{
    width: 50%;
    float: right;
}
.apppic img{
    width: 120%;
}
.playbtn{
    margin-left: 40px;
    display: inline-block;
}
.playbtn-inner{
    height: 50px;
    width: 50px;
    border: 2px solid transparent;
    border-radius: 50%;
    background-image: linear-gradient(#c3c3c3,#42455a),radial-gradient(circle at top left,#fd00da,#19d7f8);
    background-origin: border-box;
    background-clip: content-box,border-box;
    text-align: center;
}
.playbtn-inner .fa{
    padding: 18px 10px;
    font-size: 13px;
    cursor: pointer;
}
small{
    margin: auto 20px;
    cursor: pointer;
    font-size: 12px;
    color: #24d8f4;
    letter-spacing: 3px;
}
.quick-links{
    left: 0;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right,#aba9a9,#b2dbde);
}
.quick-links ul{
    display: inline-flex;
    margin: 25px auto;
    text-align: center;
}
.quick-links ul li{
    list-style: none;
    margin: 0 50px;
    cursor: pointer;
}
.social-icon{
    right: 72px;
    bottom: 35px;
    position: absolute;
    color: black;
}
.social-icon ul li{
   list-style: none;
    margin-top: 15px;
    text-align: center;
}
.social-icon ul li a{
   color: #999;
    border-radius: 50%;
    border: 1px solid #4f0505;
    padding: 5px;
    display: block;
}