<html>
<head>
<title>LOGIN PAGE</title>
<link rel="stylesheet" href="login.css" type="text/css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
</head>
    <body>
    <div class="signin">
    <form>
    <h2 style="color:white">Log In</h2>
    <input type="text" name="username" placeholder="Username" /><br /><br />
    <input type="password" name="pass" placeholder="Password" /><br /><br />
    <a href="cong.html"><input type="button" value="Log In"></a><br /><br />
    <div id="container">
    <a href="reset.html" style="margin-right: 11px ; font-size: 14px; font-family: Tahoma,Geneva,sans-serif;">Reset Password?</a>
    <a href="forgot.html" style="margin-right: 11px ; font-size: 14px; font-family: Tahoma,Geneva,sans-serif;">Forgot Password</a>   
    </div><br /><br /><br /><br /><br />
        Dont have account?<a href="signup.html" style="font-family: 'Play',sans-serif;">&nbsp;Sign up</a>
    </form>
</div>
</body>
</html>