<html>
<head>
    <title>PRODUCTS</title>
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <div class="container">
    <h2>PRODUCTS</h2>
    <div class="row">
    <div class="col">
    <div class="product">
    <img src="p1.jpg">
    <div class="overlay">
        <a href="cong1.html"><button type="button" class="btn" title="Quick shop"><i class="fa fa-eye"></i></button></a>
        <a href="cong1a.html"><button type="button" class="btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button></a>
        <a href="cong1b.html"><button type="button" class="btn" title="Add to Cart"><i class="fa fa-shopping-cart" ></i></button></a>
    </div>
    </div>
        <div class="product-bottom">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i> 
        <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    <h3>APPLE AIRPODS</h3>    
    <h4>RS 15000</h4>
    
    </div>
    </div>
        <div class="col">
    <div class="product">
    <img src="p2.jpg">
    <div class="overlay">
        <a href="cong1.html"><button type="button" class="btn" title="Quick shop"><i class="fa fa-eye"></i></button></a>
        <a href="cong1a.html"><button type="button" class="btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button></a>
        <a href="cong1b.html"><button type="button" class="btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
    </div>
    </div>
        <div class="product-bottom">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i> 
        <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    <h3>APPLE MACBOOK</h3>    
    <h4>RS 62500</h4>

    </div>
    </div>
        <div class="col">
    <div class="product">
    <img src="p3.jpeg">
    <div class="overlay">
        <a href="cong1.html"><button type="button" class="btn" title="Quick shop"><i class="fa fa-eye"></i></button></a>
        <a href="cong1a.html"><button type="button" class="btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button></a>
        <a href="cong1b.html"><button type="button" class="btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
    </div>
    </div>
        <div class="product-bottom">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i> 
        <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>
    <h3>APPLE WATCH S5</h3>    
    <h4>RS 40500</h4>
 
    </div>
    </div>
        <div class="col">
    <div class="product">
    <img src="p4.jpg">
    <div class="overlay">
        <a href="cong1.html"><button type="button" class="btn" title="Quick shop"><i class="fa fa-eye"></i></button></a>
        <a href="cong1a.html"><button type="button" class="btn" title="Add to Wishlist"><i class="fa fa-heart-o"></i></button></a>
        <a href="cong1b.html"><button type="button" class="btn" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button></a>
    </div>
    </div>
        <div class="product-bottom">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i> 
        <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    <i class="fa fa-star-o"></i>
    <h3>APPLE IPAD PRO</h3>    
    <h4>RS 62500</h4>

    </div>
    </div>
    </div>
    </div>
    </body></html>