<html>
<head>
    <title>OUR SERVICES</title>
    <link rel="stylesheet" type="text/css" href="services.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <div class="container">
        <div class="service">
        <h1>OUR SERVICES</h1>
    </div>
        <div class="row">
        <div class="col-md-3 text-center">
        <div class="icon">
        <i class="fa fa-laptop"></i></div>
        <h3>MARKETING</h3>
        <p><br><br>We create customized Marketing Strategies and Soltuions according to our business needs.</p>
            <a href="../feedback/feedback.html"><br><b>FEEDBACK</b></a></div>
        <div class="col-md-3 text-center">
        <div class="icon">
        <i class="fa fa-opencart"></i></div>
        <h3>ONLINE SELLING</h3>
        <p><br><br>Our customer services team works relentlessly, offering a big market to sell the product at there right cost.</p>
            <a href="../feedback/feedback.html"><br><b>FEEDBACK</b></a></div>
        <div class="col-md-3 text-center">
        <div class="icon">
        <i class="fa fa-shopping-cart"></i></div>
        <h3>ONLINE BUYING</h3>
        <p><br><br>We buy products which can be reused to provide our customer that product in low cost. </p>
            <a href="../feedback/feedback.html"><br><b>FEEDBACK</b></a></div>
        <div class="col-md-3 text-center">
        <div class="icon">
        <i class="fa fa-gg"></i></div>
        <h3>ASSURED GUARENTEE</h3>
        <p><br>We give assured guarentee of the product which is selled by us.</p>
            <a href="../feedback/feedback.html"><br><br><b>FEEDBACK</b></a></div>
        
        
        
        
        </div>
    </div>
    </body>
</html>