<html>
<head>
    <title>OUR SUPPORT</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <div class="container">
        <div class="contact">
        <h1>CONTACT US</h1>
    </div>
        <div class="row">
        <div class="col-md-3 text-center">
        <div class="icon">
        <i class="fa fa-users"></i></div>
        <h3>SERVICE CENTRE</h3>
        <p><br><br>We have 1000+ service centre across 200+cities, where you can walk in and get your phone fixed in 24 hours</p>
            <a href="../feedback/feedback.html"><br><b>FEEDBACK</b></a></div>
        <div class="col-md-3 text-center">
        <div class="icon">
        <i class="fa fa-headphones"></i></div>
        <h3>ONLINE SUPPORT</h3>
        <p><br><br>Our customer services team works relentlessly, offering on-call support in 10+languages.Assistance is also provided on chat and e-mail.</p>
            <a href="../feedback/feedback.html"><br><b>FEEDBACK</b></a></div>
        <div class="col-md-3 text-center">
        <div class="icon">
        <i class="fa fa-refresh"></i></div>
        <h3>10-DAY REPLACEMENT POLICY</h3>
        <p>You can request a replacement device at no additional cost if the product recieved by you is defective </p>
            <a href="../feedback/feedback.html"><br><b>FEEDBACK</b></a></div>
        <div class="col-md-3 text-center">
        <div class="icon">
        <i class="fa fa-envelope-square"></i></div>
        <h3>EMAIL SUPPORT</h3>
        <p><br><br>You can directly engage with a Support Agent to resolve your issues.</p>
            <a href="../feedback/feedback.html"><br><br><b>FEEDBACK</b></a></div>
    </div>
    </div>
    </body>
</html>